layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8cd6b2"
        inactive-color "#89938c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8cd6b2"
        inactive-color "#89938c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8cd6b2"
        inactive-color "#89938c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8cd6b280"
    }
}

recent-windows {
    highlight {
        active-color   "#347d5f"
        urgent-color   "#ffb4ab"
    }
}